<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Generative AI</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    .output-container {
      width: 600px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .generated-text {
      margin-top: 20px;
      white-space: pre-wrap;
    }
  </style>
</head>

<body>
  <div class="output-container">
    <h1>Resposta Gerada</h1>
    <div class="generated-text" id="generated-text">
    </div>
    <input type="text" id="msg" />
    <input type="submit" />
  </div>

  <script type="module">
    import { GoogleGenerativeAI } from "https://cdn.skypack.dev/@google/generative-ai";

    const API_KEY = "AIzaSyAE47CGOfQ6UswNEejn_MrGHc_hxkjo4Jc";

    const genAI = new GoogleGenerativeAI(API_KEY);

    const model = genAI.getGenerativeModel({ model: "gemini-1.5-flash" });

    document.querySelector("input[type=submit]").addEventListener("click", () => run());

    async function run() {
      
      var promptinicial = "você é um confeiteiro e não sabe falar de outro assunto";

      var prompt = document.getElementById("msg").value;


      var promptcompleto = promptinicial + prompt;

      const result = await model.generateContent(promptcompleto);
      const response = await result.response;
      const text = await response.text();

      const generatedTextElement = document.getElementById('generated-text');
      generatedTextElement.textContent = text;
    }
  </script>
</body>

</html>